.container 
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .textWrap

        width: 75%
        font-size: 100px
        max-width: 555px
        color: lightgrey
        text-align: left
        h1
            color: black
            font-size: 50px

    .button
        width: 50%
        max-width: 400px
        margin: 50px auto
        height: auto
        border: none
        background: orange
        display: flex
        justify-content: center
        align-items: center
        padding: 20px
        box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.2)

        a
            font-size: 30px
            text-decoration: none
            color: white
            margin: 0


@media only screen and (min-width: 1500px) 
    .container
        .textWrap
            width: 80%
            max-width: 700px
            h1
                color: black
                font-size: 60px

        .button
            width: 40%
            height: 100px
            a
                font-size: 50px

@media only screen and (max-width: 768px) 
   
    .container
        .textWrap
            width: 80%
            max-width: 450px
            h1
                color: black
                font-size: 40px

        .button
            width: 40%

            a
                font-size: 20px
                    
@media only screen and (max-width: 555px) 

    .container
        .textWrap
            width: 90%
            max-width: 292px
            h1
                color: black
                font-size: 26px

        .button
            width: 50%

            a
                font-size: 20px
                    