.container 
    width: 100%
    height: 100vh
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    
    .logoWrap
        display: flex
        align-items: flex-end
        justify-content: center
        width: 80%
        height: 60%
        margin-bottom: 50px

        img
            max-width: 100%
            max-height: 60%

    h1
        text-transform: uppercase

    .icons
        width: 50%
        min-width: 300px
        max-width: 1000px
        height: 50px
        display: flex
        justify-content: center
        margin-bottom: 150px
    
    
