.container 
    height: 100px
    width: 100%
    position: fixed
    bottom: 0
    margin: 0 auto
    text-align: center
    display: flex
    justify-content: center
    min-width: 250px
    background: white

    nav 
        width: 100%
        max-width: 1200px
        
        ul 
            margin: 0 !important
            display: flex
            text-align: center

            li
                height: 100px
                width: 33.3%
                display: flex
                flex-direction: row

                .mobileMenuLink
                    line-height: 100px
                    width: 100%
                    padding: 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    text-decoration: none
                    color: black
                    border-top: white solid 2px
                    margin-bottom: 2px
                    transition: 100ms ease-in-out

                    
                    &:hover
                        border-top: orange solid 2px
                        padding-bottom: 2px

                    &:active
                        border-top: orange solid 2px
                        padding-bottom: 2px

                    .linkIcon
                        height: 24px
                        width: auto
                    .title
                        display: none               
            

@media ( min-width: 750px) 
    .linkIcon
        margin-right: 15px
    .title
        display: block !important

    
        


    
