.container
    height: 100%
    min-height: 100vh
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    padding-bottom: 150px

    .title
        text-transform: uppercase
        margin: 70px 0
        font-size: 30px
    
    .projectList
        width: 90%
        max-width: 1080px
        display: grid
        grid-gap: 50px 0px
        
        grid-template-columns: 100%
        //if more than one project; uncomment.
        //grid-template-columns: 50% 50%

        
@media ( max-width: 700px ) 
    .container
        .projectList
            grid-template-columns: 100%
