.container
    display: flex 
    .title
        font-size: 25px
        text-transform: uppercase
    p
        color: grey

    .iconWrap
        margin-top: 10px
        display: flex

        .icon
            background: blue
